<resources>
    <string name="app_name">TabFragments</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <resources>
        <string name="back"><![CDATA[<]]></string>
        <string name="rewind"><![CDATA[<<]]></string>
        <string name="forward"><![CDATA[>>]]></string>
        <string name="pause">||</string>
    </resources>
</resources>
